{
  "name": "jquery-meme-generator",
  "version": "1.0.4",
  "description": "Meme Generator is a jQuery plugin allowing easily creating images with captions (memes) using interactive editor.",
  "main": "src/js/jquery.memegenerator.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakG10/jquery-meme-generator.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "meme",
    "generator",
    "image",
    "caption"
  ],
  "author": "Maciej Gierej <makg@makg.eu> (http://maciej.gierej.pl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MakG10/jquery-meme-generator/issues"
  },
  "homepage": "http://maciej.gierej.pl/en/jquery-meme-generator",
  "dependencies": {
    "jquery": ">=1.7.2",
    "jquery-ui": ">=1.7.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-less": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  }
}
